BAselEid05522008/App.xaml

<Application x:Class="BAselEid05522008.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BAselEid05522008"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="label1" TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="352,10,352,395"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="FontFamily" Value="1"></Setter>
            
        </Style>
        <Style x:Key="button1" TargetType="Button">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style  x:Key="label2" TargetType="Label">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="352,10,352,395"></Setter>
            <Setter Property="Foreground" Value="BlueViolet"></Setter>
            <Setter Property="FontFamily" Value="5"></Setter>
        </Style>
        <Style x:Key="button2" TargetType="Button">
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Red"></Setter>
        </Style>
    </Application.Resources>
</Application>
