BAselEid05522008/Forget.xaml

<Page x:Class="BAselEid05522008.Forget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BAselEid05522008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forget">

    <Grid Background="White" Height="NaN" Margin="0,10,0,0" Width="NaN">
        <Label Content="Phone num" Style="{StaticResource label1}" Height="NaN" Margin="44,118,640,292" Width="NaN"/>
        <Label Content="Password" Style="{StaticResource label1}" Height="NaN" Margin="44,188,655,225" Width="NaN"/>
        <Label Content="Confirm" Style="{StaticResource label1}" Height="NaN" Margin="44,247,655,166" Width="NaN"/>
        <TextBox x:Name="Name_Txt" HorizontalAlignment="Left" Margin="199,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142" Height="40"/>
        <PasswordBox x:Name="Pass_Txt" HorizontalAlignment="Left" Margin="199,185,0,0"  VerticalAlignment="Top" Width="142" Height="40"/>
        <PasswordBox x:Name="Con_Txt" HorizontalAlignment="Left" Margin="199,244,0,0"  VerticalAlignment="Top" Width="142" Height="40"/>
        <Button x:Name="Up_butt" Content="Update" Style="{StaticResource button1 }" Margin="315,319,345,65" Height="NaN" Width="NaN" Click="Up_butt_Click"></Button>
    </Grid>
</Page>
